VITE_USER_SERVICE=https://api.spred.io
VITE_TRACK_SERVICE=https://api.spred.io/track
VITE_INFERENCE_SERVICE=https://api.spred.io/inference
VITE_PLAYLISTS_SERVICE=https://api.spred.io/playlist
VITE_SUBMISSION_SERVICE=https://api.spred.io/submissions
VITE_SUBSCRIPTION_SERVICE=https://api.spred.io/subscription
VITE_COOKIE_NAME=Spred.Access
API_URL=https://api.spred.io
NODE_ENV=production
VITE_PORT=443